{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap-social": "^5.1.1",
    "lite-server": "^2.6.1",
    "bootstrap": "^4.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "lite-server"
  },
  "author": "",
  "license": "ISC"
}
